# AulaPrimefaces-PedidoVenda

PedidoVenda/: .classpath  .project  .tern-project  nb-configuration.xml  pom.xml
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/controller/: CadastroCategoriaBean.java  CadastroClienteBean.java  CadastroClienteEnderecoBean.java  CadastroProdutoBean.java  CadastroUsuarioGrupoBean.java  CadatroPedidoBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioPedidoEmailBean.java  GraficosPedidosCriadosBean.java  LoginBean.java  PedidoAlteradoEvent.java  PedidoEdicao.java  PesquisaCategoriaBean.java  PesquisaClienteBean.java  PesquisaPedidoBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/model/vo/: DataValor.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/repository/: CategoriaRepository.java  ClienteRepository.java  GrupoRepository.java  PedidoRepository.java  ProdutoRepository.java  Seguranca.java  UsuarioRepository.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioSistema.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/service/: CadastroPedidoService.java  CadastroProdutoService.java  CancelamentoPedidoService.java  CategoriaService.java  ClienteService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java  UsuarioService.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/util/cdi/: CDIServiceLocator.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/util/mail/: MailConfigProducer.java  Mailer.java
PedidoVenda/src/main/java/br/com/algaworks/pedidovenda/validation/: SKU.java
PedidoVenda/src/main/resources/: ValidationMessages.properties  mail.properties
PedidoVenda/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/categoria/: CadastroCategoria.xhtml  PesquisaCategoria.xhtml
PedidoVenda/src/main/webapp/cliente/: CadastroCliente.xhtml  PesquisaCliente.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
PedidoVenda/src/test/java/br/test/conexao/: Conexao.java  ConexaoTeste.java
